# SpringMVCRest

./: .gitignore  pom.xml
src/main/java/com/zghib/rest/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernateConfiguration.java
src/main/java/com/zghib/rest/controller/: HelloWorldRestController.java
src/main/java/com/zghib/rest/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserDocumentDao.java  UserDocumentDaoImpl.java
src/main/java/com/zghib/rest/model/: User.java  UserDocument.java
src/main/java/com/zghib/rest/service/: UserDocumentService.java  UserDocumentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/websystique/springmvc/: SpringRestTestClient.java
src/test/java/com/zghib/rest/: SpringRestTestClient.java
